{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": 
    "Server=tcp:dtfusionzdb.database.windows.net,1433;Initial Catalog=dtfusionz;Persist Security Info=False;User ID=dtfusionzdb-admin;Password=Peterclaymore03!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
